spring.application.name=Globetrotter
spring.data.mongodb.uri=mongodb+srv://test_db:testing1234@cluster0.ugae8.mongodb.net/globetrotter?retryWrites=true&w=majority&appName=Cluster0&ssl=false
server.port=8081
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type-mapping-enabled=false

